action.yaml (before)
name: "StackSpot Workflow Report Status"
description: 'StackSpot Workflow Report Status'
author: "StackSpot"
branding:
  icon: "truck"
  color: "purple"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.execution-id }}
    - ${{ inputs.client-id }}
    - ${{ inputs.client-secret }}
    - ${{ inputs.realm }}
    - ${{ inputs.status }}
inputs:
  execution-id:
    description: "Execution ID"
    required: true
  client-id:
    description: "Client ID StackSpot"
    required: true
  client-secret:
    description: "Client Secret StackSpot"
    required: true
  realm:
    description: "Realm StackSpot"
    required: true
  name:
    description: "Realm StackSpot"
    required: true
  status:
    description: "Status of execution"
    required: true
  conclusion:
    description: "Conclusion of execution"
    required: false
  idm-base-url:
    description: "StackSpot IDM base url"
    required: false
    default: "https://idm.stackspot.com"
  workflow-api-base-url:
    description: "Workflow API base url"
    required: false
    default: "https://workflow-api.v1.stackspot.com"

action.yaml (after)
name: "StackSpot Workflow Report Status"
description: 'StackSpot Workflow Report Status'
author: "StackSpot"
branding:
  icon: "truck"
  color: "purple"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.execution-id }}
    - ${{ inputs.client-id }}
    - ${{ inputs.client-secret }}
    - ${{ inputs.realm }}
    - ${{ inputs.name }}
    - ${{ inputs.status }}
    - ${{ inputs.conclusion }}
    - ${{ inputs.idm-base-url }}
    - ${{ inputs.workflow-api-base-url }}
inputs:
  execution-id:
    description: "Execution ID"
    required: true
  client-id:
    description: "Client ID StackSpot"
    required: true
  client-secret:
    description: "Client Secret StackSpot"
    required: true
  realm:
    description: "Realm StackSpot"
    required: true
  name:
    description: "Realm StackSpot"
    required: true
  status:
    description: "Status of execution"
    required: true
  conclusion:
    description: "Conclusion of execution"
    required: false
  idm-base-url:
    description: "StackSpot IDM base url"
    required: false
    default: "https://idm.stackspot.com"
  workflow-api-base-url:
    description: "Workflow API base url"
    required: false
    default: "https://workflow-api.v1.stackspot.com"

action.yaml (diff)
@@ -12,7 +12,11 @@ runs:
     - ${{ inputs.client-id }}
     - ${{ inputs.client-secret }}
     - ${{ inputs.realm }}
+    - ${{ inputs.name }}
     - ${{ inputs.status }}
+    - ${{ inputs.conclusion }}
+    - ${{ inputs.idm-base-url }}
+    - ${{ inputs.workflow-api-base-url }}
 inputs:
   execution-id:
     description: "Execution ID"
